char Big[95][10][30] = {
	{ //symbol
		//lines
		{"          "},
		{"          "},
		{"          "},

		{"    /\\    "},
		{"   /  \\   "},
		{"  / /\\ \\  "},
		{" / ____ \\ "},
		{"/_/    \\_\\"},

		{"          "},
		{"          "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"  __ _ "},
		{" / _` |"},
		{"| (_| |"},
		{" \\__,_|"},

		{"       "},
		{"       "}
	},
	
	{ //symbol
		{"       "},
		{"       "},

		{" ____  "},
		{"|  _ \\ "},
		{"| |_) |"},
		{"|  _ < "},
		{"| |_) |"},
		{"|____/ "},

		{"       "},
		{"       "}
	},
	
	{ //symbol
		{"       "},
		{"       "},

		{" _     "},
		{"| |    "},
		{"| |__  "},
		{"| '_ \\ "},
		{"| |_) |"},
		{"|_.__/ "},

		{"       "},
		{"       "}
	},
	
	{ //symbol
		{"        "},
		{"        "},

		{"  _____ "},
		{" / ____|"},
		{"| |     "},
		{"| |     "},
		{"| |____ "},
		{" \\_____|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"  ___  "},
		{" / __| "},
		{"| (__  "},
		{" \\___| "},

		{"       "},
		{"       "}
	},
	
	{ //symbol
		{"        "},
		{"        "},

		{" _____  "},
		{"|  __ \\ "},
		{"| |  | |"},
		{"| |  | |"},
		{"| |__| |"},
		{"|_____/ "},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"       "},
		{"       "},

		{"     _ "},       
		{"    | |"},       
		{"  __| |"},       
		{" / _` |"},       
		{"| (_| |"},       
		{" \\__,_|"},

		{"       "},
		{"       "}
	},
	
	{ //symbol
		{"        "},
		{"        "},

		{" ______ "},
		{"|  ____|"},
		{"| |__   "},
		{"|  __|  "},
		{"| |____ "},
		{"|______|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"      "},
		{"      "},
		{"      "},
		{"      "},

		{"  ___ "},        
		{" / _ \\"},        
		{"|  __/"},        
		{" \\___|"},

		{"      "},
		{"      "}
	},
	
	{ //symbol
		{"        "},
		{"        "},

		{" ______ "},
		{"|  ____|"},
		{"| |__   "},
		{"|  __|  "},
		{"| |     "},
		{"|_|     "},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"     "},
		{"     "},

		{"  __ "},
		{" / _|"},
		{"| |_ "},
		{"|  _|"},
		{"| |  "},
		{"|_|  "},

		{"     "},
		{"     "}
	},
	
	{ //symbol 
		{"        "},
		{"        "},

		{"  _____ "},
		{" / ____|"},
		{"| |  __ "},
		{"| | |_ |"},
		{"| |__| |"},
		{" \\_____|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol 
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"  __ _ "},
		{" / _` |"},
		{"| (_| |"},
		{" \\__, |"},
		{"  __/ |"},
		{" |___/ "}
	},
	
	{ //symbol
		{"        "},

		{"        "},
		{" _    _ "},
		{"| |  | |"},
		{"| |__| |"},
		{"|  __  |"},
		{"| |  | |"},
		{"|_|  |_|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol 
		{"       "},
		{"       "},

		{" _     "},
		{"| |    "},
		{"| |__  "},
		{"| '_ \\ "},
		{"| | | |"},
		{"|_| |_|"},

		{"       "},
		{"       "}
	},
	
	{ //symbol 
		{"       "},
		{"       "},

		{" _____ "},
		{"|_   _|"},
		{"  | |  "},
		{"  | |  "},
		{" _| |_ "},
		{"|_____|"},

		{"       "},
		{"       "}
	},
	
	{ //symbol 
		{"   "},
		{"   "},

		{" _ "},
		{"(_)"},
		{" _ "},
		{"| |"},
		{"| |"},
		{"|_|"},

		{"   "},
		{"   "}
	},
	
	{ //symbol 
		{"        "},
		{"        "},

		{"      _ "},
		{"     | |"},
		{"     | |"},
		{" _   | |"},
		{"| |__| |"},
		{" \\____/ "},

		{"        "},
		{"        "}
	},
	
	{ //symbol 
		{"     "},

		{"   _ "},
		{"  (_)"},
		{"   _ "},
		{"  | |"},
		{"  | |"},
		{"  | |"},
		{" _/ |"},
		{"|__/ "},
		
		{"     "}
	},
	
	{ //symbol
		{"      "},
		{"      "},

		{" _  __"},
		{"| |/ /"},
		{"| ' / "},
		{"|  <  "},
		{"| . \\ "},
		{"|_|\\_\\"},

		{"      "},
		{"      "}
	},
	
	{ //symbol
		{"      "},
		{"      "},
		{" _    "},
		{"| |   "},
		{"| | __"},
		{"| |/ /"},
		{"|   < "},
		{"|_|\\_\\"},

		{"      "},
		{"      "}
	},
	
	{ //symbol
		{"        "},
		{"        "},
		{" _      "},
		{"| |     "},
		{"| |     "},
		{"| |     "},
		{"| |____ "},
		{"|______|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"   "},
		{"   "},
		{" _ "},
		{"| |"},
		{"| |"},
		{"| |"},
		{"| |"},
		{"|_|"},

		{"   "},
		{"   "}
	},
	
	{ //symbol
		{"        "},
		{"        "},

		{" __  __ "},
		{"|  \\/  |"},
		{"| \\  / |"},
		{"| |\\/| |"},
		{"| |  | |"},
		{"|_|  |_|"},

		{"        "},
		{"        "}
	},
	
	{ //symbol
		{"           "},
		{"           "},
		{"           "},
		{"           "},

		{" _ __ ___  "},
		{"| '_ ` _ \\ "},
		{"| | | | | |"},
		{"|_| |_| |_|"},


		{"           "},
		{"           "}
	},

	{ //symbol
		{"       "},
		{"       "},

		{" _   _ "},
		{"| \\ | |"},
		{"|  \\| |"},
		{"| . ` |"},
		{"| |\\  |"},
		{"|_| \\_|"},

		{"       "},
		{"       "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{" _ __  "},
		{"| '_ \\ "},
		{"| | | |"},
		{"|_| |_|"},


		{"       "},
		{"       "}
	},

	{ //symbol
		{"        "},
		{"        "},

		{"  ____  "},
		{" / __ \\ "},
		{"| |  | |"},
		{"| |  | |"},
		{"| |__| |"},
		{" \\____/ "},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"  ___  "},
		{" / _ \\ "},
		{"| (_) |"},
		{" \\___/ "},


		{"       "},
		{"       "}
	},

	{ //symbol
		{"        "},
		{"        "},

		{" _____  "},
		{"|  __ \\ "},
		{"| |__) |"},
		{"|  ___/ "},
		{"| |     "},
		{"|_|     "},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{" _ __  "},
		{"| '_ \\ "},
		{"| |_) |"},
		{"| .__/ "},
		{"| |    "},
		{"|_|    "}
	},

	{ //symbol
		{"        "},
		{"        "},

		{"  ____  "},
		{" / __ \\ "},
		{"| |  | |"},
		{"| |  | |"},
		{"| |__| |"},
		{" \\___\\_\\"},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"  __ _ "},
		{" / _` |"},
		{"| (_| |"},
		{" \\__, |"},
		{"    | |"},
		{"    |_|"}
	},

	{ //symbol
		{"        "},
		{"        "},

		{" _____  "},
		{"|  __ \\ "},
		{"| |__) |"},
		{"|  _  / "},
		{"| | \\ \\ "},
		{"|_|  \\_\\"},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"      "},
		{"      "},
		{"      "},
		{"      "},

		{" _ __ "},
		{"| '__|"},
		{"| |   "},
		{"|_|   "},


		{"      "},
		{"      "}
	},

	{ //symbol
		{"        "},
		{"        "},

		{"  _____ "},
		{" / ____|"},
		{"| (___  "},
		{" \\___ \\ "},
		{" ____) |"},
		{"|_____/ "},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"     "},
		{"     "},
		{"     "},
		{"     "},

		{" ___ "},
		{"/ __|"},
		{"\\__ \\"},
		{"|___/"},


		{"     "},
		{"     "}
	},

	{ //symbol
		{"         "},
		{"         "},

		{" _______ "},
		{"|__   __|"},
		{"   | |   "},
		{"   | |   "},
		{"   | |   "},
		{"   |_|   "},

		{"         "},
		{"         "}
	},

	{ //symbol
		{"     "},
		{"     "},

		{" _   "},
		{"| |  "},
		{"| |_ "},
		{"| __|"},
		{"| |_ "},
		{" \\__|"},

		{"     "},
		{"     "}
	},

	{ //symbol
		{"        "},
		{"        "},

		{" _    _ "},
		{"| |  | |"},
		{"| |  | |"},
		{"| |  | |"},
		{"| |__| |"},
		{" \\____/ "},

		{"        "},
		{"        "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{" _   _ "},
		{"| | | |"},
		{"| |_| |"},
		{" \\__,_|"},


		{"       "},
		{"       "}
	},

	{ //symbol
		{"          "},
		{"          "},

		{"__      __"},
		{"\\ \\    / /"},
		{" \\ \\  / / "},
		{"  \\ \\/ /  "},
		{"   \\  /   "},
		{"    \\/    "},

		{"          "},
		{"          "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{"__   __"},
		{"\\ \\ / /"},
		{" \\ V / "},
		{"  \\_/  "},

		{"       "},
		{"       "}
	},

	{ //symbol
		{"              "},
		{"              "},

		{"__          __"},
		{"\\ \\        / /"},
		{" \\ \\  /\\  / / "},
		{"  \\ \\/  \\/ /  "},
		{"   \\  /\\  /   "},
		{"    \\/  \\/    "},

		{"              "},
		{"              "}
	},

	{ //symbol
		{"          "},
		{"          "},
		{"          "},
		{"          "},

		{"__      __"},
		{"\\ \\ /\\ / /"},
		{" \\ V  V / "},
		{"  \\_/\\_/  "},

		{"          "},
		{"          "}
	},

	{ //symbol
		{"       "},
		{"       "},

		{"__   __"},
		{"\\ \\ / /"},
		{" \\ V / "},
		{"  > <  "},
		{" / . \\ "},
		{"/_/ \\_\\"},

		{"       "},
		{"       "}
	},

	{ //symbol
		{"      "},
		{"      "},
		{"      "},
		{"      "},

		{"__  __"},
		{"\\ \\/ /"},
		{" >  < "},
		{"/_/\\_\\"},


		{"      "},
		{"      "}
	},

	{ //symbol
		{"         "},
		{"         "},

		{"__     __"},
		{"\\ \\   / /"},
		{" \\ \\_/ / "},
		{"  \\   /  "},
		{"   | |   "},
		{"   |_|   "},

		{"         "},
		{"         "}
	},

	{ //symbol
		{"       "},
		{"       "},
		{"       "},
		{"       "},

		{" _   _ "},       
		{"| | | |"},       
		{"| |_| |"},       
		{" \\__, |"},       
		{"  __/ |"},       
		{" |___/ "}
	},

	{ //symbol
		{"       "},
		{"       "},

		{" ______"},
		{"|___  /"},
		{"   / / "},
		{"  / /  "},
		{" / /__ "},
		{"/_____|"},

		{"       "},
		{"       "}
	},

	{ //symbol
		{"     "},
		{"     "},
		{"     "},
		{"     "},

		{" ____"},
		{"|_  /"},
		{" / / "},
		{"/___|"},


		{"     "},
		{"     "}
	},

	{ //symbol
        {"       "},
        {"       "},

        {"  ___  "}, 
		{" / _ \\ "}, 
		{"| | | |"}, 
		{"| | | |"}, 
		{"| |_| |"}, 
		{" \\___/ "}, 

        {"       "},
        {"       "}
    },

    { //symbol
        {"    "},
        {"    "},

        {" __ "},    
		{"/_ |"},    
		{" | |"},    
		{" | |"},    
		{" | |"},    
		{" |_|"}, 

        {"    "},
        {"    "}
    },

    { //symbol
        {"      "},
        {"      "},

        {" ___  "},  
		{"|__ \\ "},  
		{"   ) |"},  
		{"  / / "},  
		{" / /_ "},  
		{"|____|"},  

        {"      "},
        {"      "}
    },

    { //symbol
        {"       "},
        {"       "},

        {" ____  "}, 
		{"|___ \\ "}, 
		{"  __) |"}, 
		{" |__ < "}, 
		{" ___) |"}, 
		{"|____/ "}, 

        {"       "},
        {"       "}
    },

    { //symbol
        {"        "},
        {"        "},

        {" _  _   "},
		{"| || |  "},
		{"| || |_ "},
		{"|__   _|"},
		{"   | |  "},
		{"   |_|  "},

        {"        "},
        {"        "}
    },

    { //symbol
        {"       "},
        {"       "},

        {" _____ "}, 
		{"| ____|"}, 
		{"| |__  "}, 
		{"|___ \\ "}, 
		{" ___) |"}, 
		{"|____/ "}, 

        {"       "},
        {"       "}
    },

    { //symbol
        {"       "},
        {"       "},

        {"   __  "}, 
		{"  / /  "}, 
		{" / /_  "}, 
		{"| '_ \\ "}, 
		{"| (_) |"}, 
		{" \\___/ "}, 

        {"       "},
        {"       "}
    },

    { //symbol
        {"        "},
        {"        "},

        {" ______ "},
		{"|____  |"},
		{"    / / "},
		{"   / /  "},
		{"  / /   "},
		{" /_/    "},

        {"        "},
        {"        "}
    },

    { //symbol
        {"       "},
        {"       "},

        {"  ___  "}, 
		{" / _ \\ "}, 
		{"| (_) |"}, 
		{" > _ < "}, 
		{"| (_) |"}, 
		{" \\___/ "},

        {"       "},
        {"       "}
    },

    { //symbol
        {"       "},
        {"       "},

        {"  ___  "}, 
		{" / _ \\ "}, 
		{"| (_) |"}, 
		{" \\__, |"}, 
		{"   / / "}, 
		{"  /_/  "},

        {"       "},
        {"       "}
    },

    { //symbol

        {"   "},
        {"   "},
        {"   "},
        {"   "},
        {"   "},
        {"   "},

        {" _ "},
		{"(_)"},
		
		{"   "},
        {"   "}
    },

    { //symbol
        {"   "},
        {"   "},
        {"   "},
        {"   "},
        {"   "},
        {"   "},

		{" _ "},
		{"( )"},
		{"|/ "},


        {"   "}
    },

    { //symbol
        {"   "},
        {"   "},
        {"   "},

        {" _ "},
		{"(_)"},
		{"   "},
		{" _ "},
		{"(_)"},

        {"   "},
        {"   "}
    },

    { //symbol
        {"   "},
        {"   "},
        {"   "},

        {" _ "},
		{"(_)"},
		{"   "},
		{" _ "},
		{"( )"},
		{"|/ "},

        {"   "}
    },

    { //symbol
        {"   "},
        {"   "},

		{" _ "},       
		{"( )"},       
		{"|/ "}, 
        {"   "},
        {"   "},
        {"   "},

        {"   "},
        {"   "}
    },

    { //symbol
        {"     "},
        {"     "},

		{" _ _ "},
		{"( | )"},
		{" V V "},
        {"     "},
        {"     "},
        {"     "},

        {"     "},
        {"     "}
    },

    { //symbol
        {"   "},
        {"   "},

        {" _ "},
		{"| |"},
		{"| |"},
		{"| |"},
		{"|_|"},
		{"(_)"},

        {"   "},
        {"   "}
    },

    { //symbol
        {"      "},
        {"      "},

		{" ___  "},
		{"|__ \\ "},
		{"   ) |"},
		{"  / / "},
		{" |_|  "},
		{" (_)  "},

        {"      "},
        {"      "}
    },

    { //symbol
        {"       "},
        {"       "},

        {"     __"},
		{"    / /"},
		{"   / / "},
		{"  / /  "},
		{" / /   "},
		{"/_/    "},

        {"       "},
        {"       "}
    },

    { //symbol
        {"   "},

        {" _ "},
		{"| |"},
		{"| |"},
		{"| |"},
		{"| |"},
		{"| |"},
		{"| |"},
		{"|_|"},

        {"   "}
    },

    { //symbol
        {"       "},
        {"       "},

		{"__     "},
		{"\\ \\    "},
		{" \\ \\   "},
		{"  \\ \\  "},
		{"   \\ \\ "},
		{"    \\_\\"},

        {"       "},
        {"       "}
    },

    { //symbol
        {"    "},

		{"  __"},
		{" / /"},
		{"| | "},
		{"| | "},
		{"| | "},
		{"| | "},
		{" \\_\\"},

        {"    "},
        {"    "}
    },

    { //symbol
        {"    "},

        {"__  "},
		{"\\ \\ "},
		{" | |"},
		{" | |"},
		{" | |"},
		{" | |"},
		{"/_/ "},

        {"    "},
        {"    "}
    },

    { //symbol
        {"     "},

        {" ___ "},
		{"|  _|"},
		{"| |  "},
		{"| |  "},
		{"| |  "},
		{"| |_ "},
		{"|___|"},

        {"     "},
        {"     "}
    },

    { //symbol
        {"     "},

		{" ___ "},
		{"|_  |"},
		{"  | |"},
		{"  | |"},
		{"  | |"},
		{" _| |"},
		{"|___|"},

        {"     "},
        {"     "}
    },

    { //symbol
        {"     "},

		{"   __"},
		{"  / /"},
		{" | | "},
		{"/ /  "},
		{"\\ \\  "},
		{" | | "},
		{"  \\_\\"},

        {"     "},
        {"     "}
    },

    { //symbol
        {"     "},

		{"__   "},
		{"\\ \\  "},
		{" | | "},
		{"  \\ \\"},
		{"  / /"},
		{" | | "},
		{"/_/  "},

        {"     "},
        {"     "}
    },

    { //symbol
        {"     "},
        {"     "},

		{"   __"},
		{"  / /"},
		{" / / "},
		{"< <  "},
		{" \\ \\ "},
		{"  \\_\\"},

        {"     "},
        {"     "}
    },

    { //symbol
        {"     "},
        {"     "},

		{"__   "},
		{"\\ \\  "},
		{" \\ \\ "},
		{"  > >"},
		{" / / "},
		{"/_/  "},

        {"     "},
        {"     "}
    },

    { //symbol
        {"       "},
        {"       "},
        {"       "},

		{"   _   "},
		{" _| |_ "},
		{"|_   _|"},
		{"  |_|  "},

        {"       "},
        {"       "},
        {"       "}
    },

    { //symbol
        {"        "},
        {"        "},
        {"        "},
        {"        "},

		{" ______ "},
		{"|______|"},

        {"        "},
        {"        "},
        {"        "}
    }, 

    { //symbol
        {"         "},
        {"         "},

		{"    _    "},
		{" /\\| |/\\ "},
		{" \\ ` ' / "},
		{"|_     _|"},
		{" / , . \\ "},
		{" \\/|_|\\/ "},

        {"         "},
        {"         "}
    }, 

    { //symbol
        {"        "},
        {"        "},
        {"        "},

		{" ______ "},
		{"|______|"},
		{" ______ "},
		{"|______|"},

        {"        "},
        {"        "},
        {"        "}
    }, 

    { //symbol
        {"        "},
        {"        "},
        {"        "},

		{"  ___   "},
		{" ( _ )  "},
		{" / _ \\/\\"},
		{"| (_>  <"},
		{" \\___/\\/"},

        {"        "},
        {"        "}
    }, 

    { //symbol
        {"    "},
        {"    "},
        {"    "},

		{" /\\ "},
		{"|/\\|"},


        {"    "},
        {"    "},
        {"    "},
        {"    "},
        {"    "}
    }, 

    { //symbol
        {"       "},
        {"       "},

		{" _   __"},
		{"(_) / /"},
		{"   / / "},
		{"  / /  "},
		{" / / _ "},
		{"/_/ (_)"},

        {"       "},
        {"       "}
    }, 

    { //symbol
        {"     "},
        {"     "},

		{"  _  "},
		{" | | "},
		{"/ __)"},
		{"\\__ \\"},
		{"(   /"},
		{" |_| "},

        {"     "},
        {"     "}
    }, 

    { //symbol
        {"          "},
        {"          "},

        {"   _  _   "},
		{" _| || |_ "},
		{"|_  __  _|"},
		{" _| || |_ "},
		{"|_  __  _|"},
		{"  |_||_|  "},

        {"          "},
        {"          "}
    }, 

    { //symbol
        {"         "},
        {"         "},

		{"   ____  "},
		{"  / __ \\ "},
		{" / / _` |"},
		{"| | (_| |"},
		{" \\ \\__,_|"},
		{"  \\____/ "},

        {"         "},
        {"         "}
    },

    { //symbol
        {"        "},
        {"        "},
        {"        "},
        {"        "},
        {"        "},
        {"        "},

		{" ______ "},
		{"|______|"},

        {"        "},
        {"        "}
    },
    
    { //symbol
        {"     "},
        {"     "},
        {"     "},
        {"     "},
        {"     "},

		{" /\\/|"},
		{"|/\\/ "},

        {"     "},
        {"     "},
        {"     "}
    },
    
    { //symbol
        {"   "},
        {"   "},

		{" _ "},       
		{"( )"},       
		{" \\|"}, 
        {"   "},
        {"   "},
        {"   "},

        {"   "},
        {"   "}
    },

    { //symbol
        {"  "},
        {"  "},
		{"  "},       
		{"  "},       
		{"  "}, 
        {"  "},
        {"  "},
        {"  "},
        {"  "},
        {"  "}
    }
};