          %
          %
          %
    /\    %
   /  \   %
  / /\ \  %
 / ____ \ %
/_/    \_\%
          %
          %
       %
       %
       %
       %
  __ _ %
 / _` |%
| (_| |%
 \__,_|%
       %
       %
       %
       %
 ____  %
|  _ \ %
| |_) |%
|  _ < %
| |_) |%
|____/ %
       %
       %
       %
       %
 _     %
| |    %
| |__  %
| '_ \ %
| |_) |%
|_.__/ %
       %
       %
        %
        %
  _____ %
 / ____|%
| |     %
| |     %
| |____ %
 \_____|%
        %
        %
       %
       %
       %
       %
  ___  %
 / __| %
| (__  %
 \___| %
       %
       %
        %
        %
 _____  %
|  __ \ %
| |  | |%
| |  | |%
| |__| |%
|_____/ %
        %
        %
       %
       %
     _ %       
    | |%       
  __| |%       
 / _` |%       
| (_| |%       
 \__,_|%
       %
       %
        %
        %
 ______ %
|  ____|%
| |__   %
|  __|  %
| |____ %
|______|%
        %
        %
      %
      %
      %
      %
  ___ %        
 / _ \%        
|  __/%        
 \___|%
      %
      %
        %
        %
 ______ %
|  ____|%
| |__   %
|  __|  %
| |     %
|_|     %
        %
        %
     %
     %
  __ %
 / _|%
| |_ %
|  _|%
| |  %
|_|  %
     %
     %
        %
        %
  _____ %
 / ____|%
| |  __ %
| | |_ |%
| |__| |%
 \_____|%
        %
        %
       %
       %
       %
       %
  __ _ %
 / _` |%
| (_| |%
 \__, |%
  __/ |%
 |___/ %
        %
        %
 _    _ %
| |  | |%
| |__| |%
|  __  |%
| |  | |%
|_|  |_|%
        %
        %
       %
       %
 _     %
| |    %
| |__  %
| '_ \ %
| | | |%
|_| |_|%
       %
       %
       %
       %
 _____ %
|_   _|%
  | |  %
  | |  %
 _| |_ %
|_____|%
       %
       %
   %
   %
 _ %
(_)%
 _ %
| |%
| |%
|_|%
   %
   %
        %
        %
      _ %
     | |%
     | |%
 _   | |%
| |__| |%
 \____/ %
        %
        %
     %
   _ %
  (_)%
   _ %
  | |%
  | |%
  | |%
 _/ |%
|__/ %
     %
      %
      %
 _  __%
| |/ /%
| ' / %
|  <  %
| . \ %
|_|\_\%
      %
      %
      %
      %
 _    %
| |   %
| | __%
| |/ /%
|   < %
|_|\_\%
      %
      %
        %
        %
 _      %
| |     %
| |     %
| |     %
| |____ %
|______|%
        %
        %
   %
   %
 _ %
| |%
| |%
| |%
| |%
|_|%
   %
   %
        %
        %
 __  __ %
|  \/  |%
| \  / |%
| |\/| |%
| |  | |%
|_|  |_|%
        %
        %
           %
           %
           %
           %
 _ __ ___  %
| '_ ` _ \ %
| | | | | |%
|_| |_| |_|%
           %
           %
       %
       %
 _   _ %
| \ | |%
|  \| |%
| . ` |%
| |\  |%
|_| \_|%
       %
       %
       %
       %
       %
       %
 _ __  %
| '_ \ %
| | | |%
|_| |_|%
       %
       %
        %
        %
  ____  %
 / __ \ %
| |  | |%
| |  | |%
| |__| |%
 \____/ %
        %
        %
       %
       %
       %
       %
  ___  %
 / _ \ %
| (_) |%
 \___/ %
       %
       %
        %
        %
 _____  %
|  __ \ %
| |__) |%
|  ___/ %
| |     %
|_|     %
        %
        %
       %
       %
       %
       %
 _ __  %
| '_ \ %
| |_) |%
| .__/ %
| |    %
|_|    %
        %
        %
  ____  %
 / __ \ %
| |  | |%
| |  | |%
| |__| |%
 \___\_\%
        %
        %
       %
       %
       %
       %
  __ _ %
 / _` |%
| (_| |%
 \__, |%
    | |%
    |_|%
        %
        %
 _____  %
|  __ \ %
| |__) |%
|  _  / %
| | \ \ %
|_|  \_\%
        %
        %
      %
      %
      %
      %
 _ __ %
| '__|%
| |   %
|_|   %
      %
      %
        %
        %
  _____ %
 / ____|%
| (___  %
 \___ \ %
 ____) |%
|_____/ %
        %
        %
     %
     %
     %
     %
 ___ %
/ __|%
\__ \%
|___/%
     %
     %
         %
         %
 _______ %
|__   __|%
   | |   %
   | |   %
   | |   %
   |_|   %
         %
         %
     %
     %
 _   %
| |  %
| |_ %
| __|%
| |_ %
 \__|%
     %
     %
        %
        %
 _    _ %
| |  | |%
| |  | |%
| |  | |%
| |__| |%
 \____/ %
        %
        %
       %
       %
       %
       %
 _   _ %
| | | |%
| |_| |%
 \__,_|%
       %
       %
          %
          %
__      __%
\ \    / /%
 \ \  / / %
  \ \/ /  %
   \  /   %
    \/    %
          %
          %
       %
       %
       %
       %
__   __%
\ \ / /%
 \ V / %
  \_/  %
       %
       %
              %
              %
__          __%
\ \        / /%
 \ \  /\  / / %
  \ \/  \/ /  %
   \  /\  /   %
    \/  \/    %
              %
              %
          %
          %
          %
          %
__      __%
\ \ /\ / /%
 \ V  V / %
  \_/\_/  %
          %
          %
       %
       %
__   __%
\ \ / /%
 \ V / %
  > <  %
 / . \ %
/_/ \_\%
       %
       %
      %
      %
      %
      %
__  __%
\ \/ /%
 >  < %
/_/\_\%
      %
      %
         %
         %
__     __%
\ \   / /%
 \ \_/ / %
  \   /  %
   | |   %
   |_|   %
         %
         %
       %
       %
       %
       %
 _   _ %       
| | | |%       
| |_| |%       
 \__, |%       
  __/ |%       
 |___/ %
       %
       %
 ______%
|___  /%
   / / %
  / /  %
 / /__ %
/_____|%
       %
       %
     %
     %
     %
     %
 ____%
|_  /%
 / / %
/___|%
     %
     %
       %
       %
  ___  % 
 / _ \ % 
| | | |% 
| | | |% 
| |_| |% 
 \___/ % 
       %
       %
    %
    %
 __ %    
/_ |%    
 | |%    
 | |%    
 | |%    
 |_|% 
    %
    %
      %
      %
 ___  %  
|__ \ %  
   ) |%  
  / / %  
 / /_ %  
|____|%  
      %
      %
       %
       %
 ____  % 
|___ \ % 
  __) |% 
 |__ < % 
 ___) |% 
|____/ % 
       %
       %
        %
        %
 _  _   %
| || |  %
| || |_ %
|__   _|%
   | |  %
   |_|  %
        %
        %
       %
       %
 _____ % 
| ____|% 
| |__  % 
|___ \ % 
 ___) |% 
|____/ % 
       %
       %
       %
       %
   __  % 
  / /  % 
 / /_  % 
| '_ \ % 
| (_) |% 
 \___/ % 
       %
       %
        %
        %
 ______ %
|____  |%
    / / %
   / /  %
  / /   %
 /_/    %
        %
        %
       %
       %
  ___  % 
 / _ \ % 
| (_) |% 
 > _ < % 
| (_) |% 
 \___/ %
       %
       %
       %
       %
  ___  % 
 / _ \ % 
| (_) |% 
 \__, |% 
   / / % 
  /_/  %
       %
       %
   %
   %
   %
   %
   %
   %
 _ %
(_)%
   %
   %
   %
   %
   %
   %
   %
   %
 _ %
( )%
|/ %
   %
   %
   %
   %
 _ %
(_)%
   %
 _ %
(_)%
   %
   %
   %
   %
   %
 _ %
(_)%
   %
 _ %
( )%
|/ %
   %
   %
   %
 _ %       
( )%       
|/ % 
   %
   %
   %
   %
   %
     %
     %
 _ _ %
( | )%
 V V %
     %
     %
     %
     %
     %
   %
   %
 _ %
| |%
| |%
| |%
|_|%
(_)%
   %
   %
      %
      %
 ___  %
|__ \ %
   ) |%
  / / %
 |_|  %
 (_)  %
      %
      %
       %
       %
     __%
    / /%
   / / %
  / /  %
 / /   %
/_/    %
       %
       %
   %
 _ %
| |%
| |%
| |%
| |%
| |%
| |%
|_|%
   %
       %
       %
__     %
\ \    %
 \ \   %
  \ \  %
   \ \ %
    \_\%
       %
       %
    %
  __%
 / /%
| | %
| | %
| | %
| | %
 \_\%
    %
    %
    %
__  %
\ \ %
 | |%
 | |%
 | |%
 | |%
/_/ %
    %
    %
     %
 ___ %
|  _|%
| |  %
| |  %
| |  %
| |_ %
|___|%
     %
     %
     %
 ___ %
|_  |%
  | |%
  | |%
  | |%
 _| |%
|___|%
     %
     %
     %
   __%
  / /%
 | | %
/ /  %
\ \  %
 | | %
  \_\%
     %
     %
     %
__   %
\ \  %
 | | %
  \ \%
  / /%
 | | %
/_/  %
     %
     %
     %
     %
   __%
  / /%
 / / %
< <  %
 \ \ %
  \_\%
     %
     %
     %
     %
__   %
\ \  %
 \ \ %
  > >%
 / / %
/_/  %
     %
     %
       %
       %
       %
   _   %
 _| |_ %
|_   _|%
  |_|  %
       %
       %
       %
        %
        %
        %
        %
 ______ %
|______|%
        %
        %
        %
         %
         %
    _    %
 /\| |/\ %
 \ ` ' / %
|_     _|%
 / , . \ %
 \/|_|\/ %
         %
         %
        %
        %
        %
 ______ %
|______|%
 ______ %
|______|%
        %
        %
        %
        %
        %
        %
  ___   %
 ( _ )  %
 / _ \/\%
| (_>  <%
 \___/\/%
        %
        %
    %
    %
    %
 /\ %
|/\|%
    %
    %
    %
    %
    %
       %
       %
 _   __%
(_) / /%
   / / %
  / /  %
 / / _ %
/_/ (_)%
       %
       %
     %
     %
  _  %
 | | %
/ __)%
\__ \%
(   /%
 |_| %
     %
     %
          %
          %
   _  _   %
 _| || |_ %
|_  __  _|%
 _| || |_ %
|_  __  _|%
  |_||_|  %
          %
          %
         %
         %
   ____  %
  / __ \ %
 / / _` |%
| | (_| |%
 \ \__,_|%
  \____/ %
         %
         %
        %
        %
        %
        %
        %
        %
 ______ %
|______|%
        %
        %
     %
     %
     %
     %
     %
 /\/|%
|/\/ %
     %
     %
     %
   %
   %
 _ %       
( )%       
 \|% 
   %
   %
   %
   %
   %
  %
  %
  %       
  %       
  % 
  %
  %
  %
  %
  %