                        .o.             .o.       ooooooooooooo    oooooooooo.
                       .888.           .888.      8'   888   `8    `888'   `Y8b
                      .8"888.         .8"888.          888          888      888  .ooooo.   .ooooo.
                     .8' `888.       .8' `888.         888          888      888 d88' `88b d88' `"Y8
                    .88ooo8888.     .88ooo8888.        888          888      888 888   888 888
                   .8'     `888.   .8'     `888.       888          888     d88' 888   888 888   .o8
                  o88o     o8888o o88o     o8888o     o888o        o888bood8P'   `Y8bod8P' `Y8bod8P'
------------------------------------------------------------------------------------------------------------------------

AAT - Ascii Art Text Generator

-------------------------------------------------------------
FOR USING 
just open terminal and write aat and string. Example:
aat hi

OR
you can open terminal, write a  "aat"   and then put in a string

-------------------------------------------------------------
OPTIONS FOR AAT
Syntax:

  aat --option --option "str" OR aat -option -option "str"

1.ALL ARGUMENTS MUST BE SEPARATED BY SPACE
2.RECOMENDED USE "" FOR YOUR STRING ARGUMENT BUT YOU CAN USE JUST A SYMBOLS BUT WITHOUT SPACE

All Options:
  -f "nameOfFont" font name. Font name must be without .af extension. For example: --font test
  -h print a documentation for you
  -p1 put On space between symbols
  --red OR --Red change output text color
  --green OR --Green change output text color
  --yellow OR --Yellow change output text color
  --blue OR --Blue change output text color
  --purple OR --Purple change output text color
  --cyan OR --Cyan change output text color
  --black OR --Black change output text color
  --left OR -l print output by left side
  --right OR -r print output by right side
  --center OR -c print output by center
  -lk1 like a comment mode on
  -rp1 replace symbol space to dot
  -w integerValue set a width by hand
  
  In beta:
  -s1 turn on a smashing mode 

-------------------------------------------------------------
FOR CREATING YOUR OWN FONT 
YOU NEED FOLLOW THIS SPECIFICATION:

1 ALL FONTS MUST be sorted by
A a B b C c ... X x Y y Z z 0 1 2 3 ... 9 . , : ; ' " ! ? / | \ ( ) [ ] { } < > + - * = & ^ % $ # @ _ ~ ` and the last symbol it's just space
MAX CHARACTERS = 95

2 ALL FONTS COULD HAVE MAX CHARACTERS 95 
  BUT FONTS CAN HAVE LESS THAN 95
  BUT CAN'T HAVE MORE THAN 95 SYMBOLS

3 ALL FONTS FOR AAT HAVE A FILE EXSTENTION .af (ascii font)

-------------------------------------------------------------
Example:

IN Fonts folder is a file template.af in this file you can see this:

All symbols have a 10 height and MAX width = 30
.........%
.........%
.........%
.........%
.........%
.........%
.........%
.........%
.........%
.........% // end of first symbol
ddddddddd% // start of second symbol
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
ddddddddd%
...

---------------------------
How to use your own font

For using your font you need:
1 add your font file to Fonts/ directory
2 open terminal
3 and exec a aat -f fontName
!!! fontName must be without .af

Example:
aat -f myfont Hiii

---------------------------
For using like a library
1 Paste Fonts/ directory in your project
2 Take a lib_AAT.a and AAT.h
3 Now use aat in your project. Example:
  - For using a aat you need call a printAsciiArtText function with 2 arguments. Example:

    printAsciiArtText("hiii", aatParameters);

    OR

    printAsciiArtText("hiii", aat);    

    ! ARGUMENTS MUST BE 2
    ! FIRST IT'S A STRING
    ! SECOND IT'S A STRUCTURE OF PARAMETERS
    note: aat it's a define. #define aat aatParameters. aatParameters it's a struct

    For using options you can do:
      aat.<optionName> = <value>;
      printAsciiArtText("hiii", aat);

    for using utility aat have macroses 
    ON and OFF or on and off 
    CENTER or center or LEFT or left or RIGHT or right

    Options In AAT LIBRARY:
      1  font = <Value string: "roman">
      2  isPaddingEnable = <Values: ON or OFF>
      3  color = DEFAULT or RED or GREEN or YELLOW or BLUE or PURPLE or CYAN or BLACK
      4  outputAlignment = <Values: LEFT or CENTER or RIGHT> 
      5  isLikeAComment = <Values: ON or OFF>
      6  isChangeSpace = <Values: ON or OFF>
      7  windowWidth = <integerValue: 123>
      8  replacedSymbol = <Value symbol: 'd'> MUST TO BE TURN ON OPTION TO THIS OPTION WORK <isChangeSpace>  

4 Compile your project with this library 
5 Enjoy :)