char data[2][95][10][30] = {
	{
		{ //symbol
			//lines
			{"          "},
			{"          "},
			{"          "},

			{"    /\\    "},
			{"   /  \\   "},
			{"  / /\\ \\  "},
			{" / ____ \\ "},
			{"/_/    \\_\\"},

			{"          "},
			{"          "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"  __ _ "},
			{" / _` |"},
			{"| (_| |"},
			{" \\__,_|"},

			{"       "},
			{"       "}
		},
		
		{ //symbol
			{"       "},
			{"       "},

			{" ____  "},
			{"|  _ \\ "},
			{"| |_) |"},
			{"|  _ < "},
			{"| |_) |"},
			{"|____/ "},

			{"       "},
			{"       "}
		},
		
		{ //symbol
			{"       "},
			{"       "},

			{" _     "},
			{"| |    "},
			{"| |__  "},
			{"| '_ \\ "},
			{"| |_) |"},
			{"|_.__/ "},

			{"       "},
			{"       "}
		},
		
		{ //symbol
			{"        "},
			{"        "},

			{"  _____ "},
			{" / ____|"},
			{"| |     "},
			{"| |     "},
			{"| |____ "},
			{" \\_____|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"  ___  "},
			{" / __| "},
			{"| (__  "},
			{" \\___| "},

			{"       "},
			{"       "}
		},
		
		{ //symbol
			{"        "},
			{"        "},

			{" _____  "},
			{"|  __ \\ "},
			{"| |  | |"},
			{"| |  | |"},
			{"| |__| |"},
			{"|_____/ "},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"       "},
			{"       "},

			{"     _ "},       
			{"    | |"},       
			{"  __| |"},       
			{" / _` |"},       
			{"| (_| |"},       
			{" \\__,_|"},

			{"       "},
			{"       "}
		},
		
		{ //symbol
			{"        "},
			{"        "},

			{" ______ "},
			{"|  ____|"},
			{"| |__   "},
			{"|  __|  "},
			{"| |____ "},
			{"|______|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"      "},
			{"      "},
			{"      "},
			{"      "},

			{"  ___ "},        
			{" / _ \\"},        
			{"|  __/"},        
			{" \\___|"},

			{"      "},
			{"      "}
		},
		
		{ //symbol
			{"        "},
			{"        "},

			{" ______ "},
			{"|  ____|"},
			{"| |__   "},
			{"|  __|  "},
			{"| |     "},
			{"|_|     "},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"     "},
			{"     "},

			{"  __ "},
			{" / _|"},
			{"| |_ "},
			{"|  _|"},
			{"| |  "},
			{"|_|  "},

			{"     "},
			{"     "}
		},
		
		{ //symbol 
			{"        "},
			{"        "},

			{"  _____ "},
			{" / ____|"},
			{"| |  __ "},
			{"| | |_ |"},
			{"| |__| |"},
			{" \\_____|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol 
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"  __ _ "},
			{" / _` |"},
			{"| (_| |"},
			{" \\__, |"},
			{"  __/ |"},
			{" |___/ "}
		},
		
		{ //symbol
			{"        "},

			{"        "},
			{" _    _ "},
			{"| |  | |"},
			{"| |__| |"},
			{"|  __  |"},
			{"| |  | |"},
			{"|_|  |_|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol 
			{"       "},
			{"       "},

			{" _     "},
			{"| |    "},
			{"| |__  "},
			{"| '_ \\ "},
			{"| | | |"},
			{"|_| |_|"},

			{"       "},
			{"       "}
		},
		
		{ //symbol 
			{"       "},
			{"       "},

			{" _____ "},
			{"|_   _|"},
			{"  | |  "},
			{"  | |  "},
			{" _| |_ "},
			{"|_____|"},

			{"       "},
			{"       "}
		},
		
		{ //symbol 
			{"   "},
			{"   "},

			{" _ "},
			{"(_)"},
			{" _ "},
			{"| |"},
			{"| |"},
			{"|_|"},

			{"   "},
			{"   "}
		},
		
		{ //symbol 
			{"        "},
			{"        "},

			{"      _ "},
			{"     | |"},
			{"     | |"},
			{" _   | |"},
			{"| |__| |"},
			{" \\____/ "},

			{"        "},
			{"        "}
		},
		
		{ //symbol 
			{"     "},

			{"   _ "},
			{"  (_)"},
			{"   _ "},
			{"  | |"},
			{"  | |"},
			{"  | |"},
			{" _/ |"},
			{"|__/ "},
			
			{"     "}
		},
		
		{ //symbol
			{"      "},
			{"      "},

			{" _  __"},
			{"| |/ /"},
			{"| ' / "},
			{"|  <  "},
			{"| . \\ "},
			{"|_|\\_\\"},

			{"      "},
			{"      "}
		},
		
		{ //symbol
			{"      "},
			{"      "},
			{" _    "},
			{"| |   "},
			{"| | __"},
			{"| |/ /"},
			{"|   < "},
			{"|_|\\_\\"},

			{"      "},
			{"      "}
		},
		
		{ //symbol
			{"        "},
			{"        "},
			{" _      "},
			{"| |     "},
			{"| |     "},
			{"| |     "},
			{"| |____ "},
			{"|______|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"   "},
			{"   "},
			{" _ "},
			{"| |"},
			{"| |"},
			{"| |"},
			{"| |"},
			{"|_|"},

			{"   "},
			{"   "}
		},
		
		{ //symbol
			{"        "},
			{"        "},

			{" __  __ "},
			{"|  \\/  |"},
			{"| \\  / |"},
			{"| |\\/| |"},
			{"| |  | |"},
			{"|_|  |_|"},

			{"        "},
			{"        "}
		},
		
		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"           "},

			{" _ __ ___  "},
			{"| '_ ` _ \\ "},
			{"| | | | | |"},
			{"|_| |_| |_|"},


			{"           "},
			{"           "}
		},

		{ //symbol
			{"       "},
			{"       "},

			{" _   _ "},
			{"| \\ | |"},
			{"|  \\| |"},
			{"| . ` |"},
			{"| |\\  |"},
			{"|_| \\_|"},

			{"       "},
			{"       "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{" _ __  "},
			{"| '_ \\ "},
			{"| | | |"},
			{"|_| |_|"},


			{"       "},
			{"       "}
		},

		{ //symbol
			{"        "},
			{"        "},

			{"  ____  "},
			{" / __ \\ "},
			{"| |  | |"},
			{"| |  | |"},
			{"| |__| |"},
			{" \\____/ "},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"  ___  "},
			{" / _ \\ "},
			{"| (_) |"},
			{" \\___/ "},


			{"       "},
			{"       "}
		},

		{ //symbol
			{"        "},
			{"        "},

			{" _____  "},
			{"|  __ \\ "},
			{"| |__) |"},
			{"|  ___/ "},
			{"| |     "},
			{"|_|     "},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{" _ __  "},
			{"| '_ \\ "},
			{"| |_) |"},
			{"| .__/ "},
			{"| |    "},
			{"|_|    "}
		},

		{ //symbol
			{"        "},
			{"        "},

			{"  ____  "},
			{" / __ \\ "},
			{"| |  | |"},
			{"| |  | |"},
			{"| |__| |"},
			{" \\___\\_\\"},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"  __ _ "},
			{" / _` |"},
			{"| (_| |"},
			{" \\__, |"},
			{"    | |"},
			{"    |_|"}
		},

		{ //symbol
			{"        "},
			{"        "},

			{" _____  "},
			{"|  __ \\ "},
			{"| |__) |"},
			{"|  _  / "},
			{"| | \\ \\ "},
			{"|_|  \\_\\"},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"      "},
			{"      "},
			{"      "},
			{"      "},

			{" _ __ "},
			{"| '__|"},
			{"| |   "},
			{"|_|   "},


			{"      "},
			{"      "}
		},

		{ //symbol
			{"        "},
			{"        "},

			{"  _____ "},
			{" / ____|"},
			{"| (___  "},
			{" \\___ \\ "},
			{" ____) |"},
			{"|_____/ "},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"     "},
			{"     "},
			{"     "},
			{"     "},

			{" ___ "},
			{"/ __|"},
			{"\\__ \\"},
			{"|___/"},


			{"     "},
			{"     "}
		},

		{ //symbol
			{"         "},
			{"         "},

			{" _______ "},
			{"|__   __|"},
			{"   | |   "},
			{"   | |   "},
			{"   | |   "},
			{"   |_|   "},

			{"         "},
			{"         "}
		},

		{ //symbol
			{"     "},
			{"     "},

			{" _   "},
			{"| |  "},
			{"| |_ "},
			{"| __|"},
			{"| |_ "},
			{" \\__|"},

			{"     "},
			{"     "}
		},

		{ //symbol
			{"        "},
			{"        "},

			{" _    _ "},
			{"| |  | |"},
			{"| |  | |"},
			{"| |  | |"},
			{"| |__| |"},
			{" \\____/ "},

			{"        "},
			{"        "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{" _   _ "},
			{"| | | |"},
			{"| |_| |"},
			{" \\__,_|"},


			{"       "},
			{"       "}
		},

		{ //symbol
			{"          "},
			{"          "},

			{"__      __"},
			{"\\ \\    / /"},
			{" \\ \\  / / "},
			{"  \\ \\/ /  "},
			{"   \\  /   "},
			{"    \\/    "},

			{"          "},
			{"          "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{"__   __"},
			{"\\ \\ / /"},
			{" \\ V / "},
			{"  \\_/  "},

			{"       "},
			{"       "}
		},

		{ //symbol
			{"              "},
			{"              "},

			{"__          __"},
			{"\\ \\        / /"},
			{" \\ \\  /\\  / / "},
			{"  \\ \\/  \\/ /  "},
			{"   \\  /\\  /   "},
			{"    \\/  \\/    "},

			{"              "},
			{"              "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{"          "},
			{"          "},

			{"__      __"},
			{"\\ \\ /\\ / /"},
			{" \\ V  V / "},
			{"  \\_/\\_/  "},

			{"          "},
			{"          "}
		},

		{ //symbol
			{"       "},
			{"       "},

			{"__   __"},
			{"\\ \\ / /"},
			{" \\ V / "},
			{"  > <  "},
			{" / . \\ "},
			{"/_/ \\_\\"},

			{"       "},
			{"       "}
		},

		{ //symbol
			{"      "},
			{"      "},
			{"      "},
			{"      "},

			{"__  __"},
			{"\\ \\/ /"},
			{" >  < "},
			{"/_/\\_\\"},


			{"      "},
			{"      "}
		},

		{ //symbol
			{"         "},
			{"         "},

			{"__     __"},
			{"\\ \\   / /"},
			{" \\ \\_/ / "},
			{"  \\   /  "},
			{"   | |   "},
			{"   |_|   "},

			{"         "},
			{"         "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"       "},

			{" _   _ "},       
			{"| | | |"},       
			{"| |_| |"},       
			{" \\__, |"},       
			{"  __/ |"},       
			{" |___/ "}
		},

		{ //symbol
			{"       "},
			{"       "},

			{" ______"},
			{"|___  /"},
			{"   / / "},
			{"  / /  "},
			{" / /__ "},
			{"/_____|"},

			{"       "},
			{"       "}
		},

		{ //symbol
			{"     "},
			{"     "},
			{"     "},
			{"     "},

			{" ____"},
			{"|_  /"},
			{" / / "},
			{"/___|"},


			{"     "},
			{"     "}
		},

		{ //symbol
	        {"       "},
	        {"       "},

	        {"  ___  "}, 
			{" / _ \\ "}, 
			{"| | | |"}, 
			{"| | | |"}, 
			{"| |_| |"}, 
			{" \\___/ "}, 

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"    "},
	        {"    "},

	        {" __ "},    
			{"/_ |"},    
			{" | |"},    
			{" | |"},    
			{" | |"},    
			{" |_|"}, 

	        {"    "},
	        {"    "}
	    },

	    { //symbol
	        {"      "},
	        {"      "},

	        {" ___  "},  
			{"|__ \\ "},  
			{"   ) |"},  
			{"  / / "},  
			{" / /_ "},  
			{"|____|"},  

	        {"      "},
	        {"      "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {" ____  "}, 
			{"|___ \\ "}, 
			{"  __) |"}, 
			{" |__ < "}, 
			{" ___) |"}, 
			{"|____/ "}, 

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"        "},
	        {"        "},

	        {" _  _   "},
			{"| || |  "},
			{"| || |_ "},
			{"|__   _|"},
			{"   | |  "},
			{"   |_|  "},

	        {"        "},
	        {"        "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {" _____ "}, 
			{"| ____|"}, 
			{"| |__  "}, 
			{"|___ \\ "}, 
			{" ___) |"}, 
			{"|____/ "}, 

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {"   __  "}, 
			{"  / /  "}, 
			{" / /_  "}, 
			{"| '_ \\ "}, 
			{"| (_) |"}, 
			{" \\___/ "}, 

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"        "},
	        {"        "},

	        {" ______ "},
			{"|____  |"},
			{"    / / "},
			{"   / /  "},
			{"  / /   "},
			{" /_/    "},

	        {"        "},
	        {"        "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {"  ___  "}, 
			{" / _ \\ "}, 
			{"| (_) |"}, 
			{" > _ < "}, 
			{"| (_) |"}, 
			{" \\___/ "},

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {"  ___  "}, 
			{" / _ \\ "}, 
			{"| (_) |"}, 
			{" \\__, |"}, 
			{"   / / "}, 
			{"  /_/  "},

	        {"       "},
	        {"       "}
	    },

	    { //symbol

	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},

	        {" _ "},
			{"(_)"},
			
			{"   "},
	        {"   "}
	    },

	    { //symbol
	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},
	        {"   "},

			{" _ "},
			{"( )"},
			{"|/ "},


	        {"   "}
	    },

	    { //symbol
	        {"   "},
	        {"   "},
	        {"   "},

	        {" _ "},
			{"(_)"},
			{"   "},
			{" _ "},
			{"(_)"},

	        {"   "},
	        {"   "}
	    },

	    { //symbol
	        {"   "},
	        {"   "},
	        {"   "},

	        {" _ "},
			{"(_)"},
			{"   "},
			{" _ "},
			{"( )"},
			{"|/ "},

	        {"   "}
	    },

	    { //symbol
	        {"   "},
	        {"   "},

			{" _ "},       
			{"( )"},       
			{"|/ "}, 
	        {"   "},
	        {"   "},
	        {"   "},

	        {"   "},
	        {"   "}
	    },

	    { //symbol
	        {"     "},
	        {"     "},

			{" _ _ "},
			{"( | )"},
			{" V V "},
	        {"     "},
	        {"     "},
	        {"     "},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"   "},
	        {"   "},

	        {" _ "},
			{"| |"},
			{"| |"},
			{"| |"},
			{"|_|"},
			{"(_)"},

	        {"   "},
	        {"   "}
	    },

	    { //symbol
	        {"      "},
	        {"      "},

			{" ___  "},
			{"|__ \\ "},
			{"   ) |"},
			{"  / / "},
			{" |_|  "},
			{" (_)  "},

	        {"      "},
	        {"      "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

	        {"     __"},
			{"    / /"},
			{"   / / "},
			{"  / /  "},
			{" / /   "},
			{"/_/    "},

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"   "},

	        {" _ "},
			{"| |"},
			{"| |"},
			{"| |"},
			{"| |"},
			{"| |"},
			{"| |"},
			{"|_|"},

	        {"   "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},

			{"__     "},
			{"\\ \\    "},
			{" \\ \\   "},
			{"  \\ \\  "},
			{"   \\ \\ "},
			{"    \\_\\"},

	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"    "},

			{"  __"},
			{" / /"},
			{"| | "},
			{"| | "},
			{"| | "},
			{"| | "},
			{" \\_\\"},

	        {"    "},
	        {"    "}
	    },

	    { //symbol
	        {"    "},

	        {"__  "},
			{"\\ \\ "},
			{" | |"},
			{" | |"},
			{" | |"},
			{" | |"},
			{"/_/ "},

	        {"    "},
	        {"    "}
	    },

	    { //symbol
	        {"     "},

	        {" ___ "},
			{"|  _|"},
			{"| |  "},
			{"| |  "},
			{"| |  "},
			{"| |_ "},
			{"|___|"},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"     "},

			{" ___ "},
			{"|_  |"},
			{"  | |"},
			{"  | |"},
			{"  | |"},
			{" _| |"},
			{"|___|"},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"     "},

			{"   __"},
			{"  / /"},
			{" | | "},
			{"/ /  "},
			{"\\ \\  "},
			{" | | "},
			{"  \\_\\"},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"     "},

			{"__   "},
			{"\\ \\  "},
			{" | | "},
			{"  \\ \\"},
			{"  / /"},
			{" | | "},
			{"/_/  "},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"     "},
	        {"     "},

			{"   __"},
			{"  / /"},
			{" / / "},
			{"< <  "},
			{" \\ \\ "},
			{"  \\_\\"},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"     "},
	        {"     "},

			{"__   "},
			{"\\ \\  "},
			{" \\ \\ "},
			{"  > >"},
			{" / / "},
			{"/_/  "},

	        {"     "},
	        {"     "}
	    },

	    { //symbol
	        {"       "},
	        {"       "},
	        {"       "},

			{"   _   "},
			{" _| |_ "},
			{"|_   _|"},
			{"  |_|  "},

	        {"       "},
	        {"       "},
	        {"       "}
	    },

	    { //symbol
	        {"        "},
	        {"        "},
	        {"        "},
	        {"        "},

			{" ______ "},
			{"|______|"},

	        {"        "},
	        {"        "},
	        {"        "}
	    }, 

	    { //symbol
	        {"         "},
	        {"         "},

			{"    _    "},
			{" /\\| |/\\ "},
			{" \\ ` ' / "},
			{"|_     _|"},
			{" / , . \\ "},
			{" \\/|_|\\/ "},

	        {"         "},
	        {"         "}
	    }, 

	    { //symbol
	        {"        "},
	        {"        "},
	        {"        "},

			{" ______ "},
			{"|______|"},
			{" ______ "},
			{"|______|"},

	        {"        "},
	        {"        "},
	        {"        "}
	    }, 

	    { //symbol
	        {"        "},
	        {"        "},
	        {"        "},

			{"  ___   "},
			{" ( _ )  "},
			{" / _ \\/\\"},
			{"| (_>  <"},
			{" \\___/\\/"},

	        {"        "},
	        {"        "}
	    }, 

	    { //symbol
	        {"    "},
	        {"    "},
	        {"    "},

			{" /\\ "},
			{"|/\\|"},


	        {"    "},
	        {"    "},
	        {"    "},
	        {"    "},
	        {"    "}
	    }, 

	    { //symbol
	        {"       "},
	        {"       "},

			{" _   __"},
			{"(_) / /"},
			{"   / / "},
			{"  / /  "},
			{" / / _ "},
			{"/_/ (_)"},

	        {"       "},
	        {"       "}
	    }, 

	    { //symbol
	        {"     "},
	        {"     "},

			{"  _  "},
			{" | | "},
			{"/ __)"},
			{"\\__ \\"},
			{"(   /"},
			{" |_| "},

	        {"     "},
	        {"     "}
	    }, 

	    { //symbol
	        {"          "},
	        {"          "},

	        {"   _  _   "},
			{" _| || |_ "},
			{"|_  __  _|"},
			{" _| || |_ "},
			{"|_  __  _|"},
			{"  |_||_|  "},

	        {"          "},
	        {"          "}
	    }, 

	    { //symbol
	        {"         "},
	        {"         "},

			{"   ____  "},
			{"  / __ \\ "},
			{" / / _` |"},
			{"| | (_| |"},
			{" \\ \\__,_|"},
			{"  \\____/ "},

	        {"         "},
	        {"         "}
	    },

	    { //symbol
	        {"        "},
	        {"        "},
	        {"        "},
	        {"        "},
	        {"        "},
	        {"        "},

			{" ______ "},
			{"|______|"},

	        {"        "},
	        {"        "}
	    },
	    
	    { //symbol
	        {"     "},
	        {"     "},
	        {"     "},
	        {"     "},
	        {"     "},

			{" /\\/|"},
			{"|/\\/ "},

	        {"     "},
	        {"     "},
	        {"     "}
	    },
	    
	    { //symbol
	        {"   "},
	        {"   "},

			{" _ "},       
			{"( )"},       
			{" \\|"}, 
	        {"   "},
	        {"   "},
	        {"   "},

	        {"   "},
	        {"   "}
	    },

	    { //symbol
	        {"  "},
	        {"  "},
			{"  "},       
			{"  "},       
			{"  "}, 
	        {"  "},
	        {"  "},
	        {"  "},
	        {"  "},
	        {"  "}
	    }
	},

	{
		{ //symbol
			//lines
			{"               "},
			{"      .o.      "},
			{"     .888.     "},
			{"    .8\"888.    "},
			{"   .8' `888.   "},
			{"  .88ooo8888.  "},
			{" .8'     `888. "},
			{"o88o     o8888o"},
			{"               "},
			{"               "}
		},

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{" .oooo.  "},                
			{"`P  )88b "},                
			{" .oP\"888 "},                
			{"d8(  888 "},                
			{"`Y888\"\"8o"},
			{"         "},
			{"         "}
		},

		{ //symbol
			{"            "},
			{"oooooooooo. "},
			{"`888'   `Y8b"},
			{" 888     888"},
			{" 888oooo888'"},
			{" 888    `88b"},
			{" 888    .88P"},
			{"o888bood8P' "},
			{"            "},
			{"            "}
		},

		{ //symbol
			{"          "},
			{" .o8      "}, 
			{" 888      "}, 
			{" 888oooo. "}, 
			{" d88' `88b"}, 
			{" 888   888"}, 
			{" 888   888"}, 
			{" `Y8bod8P'"},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"           "},
			{"  .oooooo. "}, 
			{" d8P'  `Y8b"}, 
			{"888        "}, 
			{"888        "}, 
			{"888        "}, 
			{"`88b    ooo"}, 
			{" `Y8bood8P'"},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{" .ooooo. "}, 
			{"d88' `\"Y8"}, 
			{"888      "}, 
			{"888   .o8"}, 
			{"`Y8bod8P'"},
			{"         "},
			{"         "}     
		},

		{ //symbol
			{"             "},
			{"oooooooooo.  "}, 
			{"`888'   `Y8b "}, 
			{" 888      888"}, 
			{" 888      888"}, 
			{" 888      888"}, 
			{" 888     d88'"}, 
			{"o888bood8P'  "},
			{"             "},
			{"             "}
		},

		{ //symbol
			{"         "},
			{"      .o8"},
			{"     \"888"},
			{" .oooo888"},
			{"d88' `888"},
			{"888   888"},
			{"888   888"},
			{"`Y8bod88P"},
			{"         "},
			{"         "}
		},

		{ //symbol
			{"            "},
			{"oooooooooooo"},
			{"`888'     `8"},
			{" 888        "},
			{" 888oooo8   "},
			{" 888    \"   "},
			{" 888       o"},
			{"o888ooooood8"},
			{"            "},
			{"            "}
		},

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{" .ooooo. "},
			{"d88' `88b"},
			{"888ooo888"},
			{"888    .o"},
			{"`Y8bod8P'"},
			{"         "},
			{"         "}
		},

		{ //symbol
			{"            "},
			{"oooooooooooo"},
			{"`888'     `8"},
			{" 888        "},
			{" 888oooo8   "},
			{" 888        "},
			{" 888        "},
			{"o888o       "},
			{"            "},
			{"            "}
		},

		{ //symbol
			{"       "},
			{" .o88o."},
			{" 888 `\""},
			{"o888oo "},
			{" 888   "},
			{" 888   "},
			{" 888   "},
			{"o888o  "},
			{"       "},
			{"       "} 
		},

		{ //symbol 
			{"             "},
			{"  .oooooo.   "},
			{" d8P'  `Y8b  "},
			{"888          "},
			{"888          "},
			{"888     ooooo"},
			{"`88.    .88' "},
			{" `Y8bood8P'  "},
			{"             "},
			{"             "}
		},

		{ //symbol 
			{"          "},
			{"          "},
			{"          "},
			{" .oooooooo"}, 
			{"888' `88b "}, 
			{"888   888 "}, 
			{"`88bod8P' "}, 
			{"`8oooooo. "}, 
			{"d\"     YD "}, 
			{"\"Y88888P' "}
	  
		},

		{ //symbol
			{"             "},
			{"ooooo   ooooo"}, 
			{"`888'   `888'"}, 
			{" 888     888 "}, 
			{" 888ooooo888 "}, 
			{" 888     888 "}, 
			{" 888     888 "}, 
			{"o888o   o888o"},
			{"             "},
			{"             "}
		},

		{ //symbol 
			{"           "},
			{"oooo       "},
			{"`888       "},
			{" 888 .oo.  "},
			{" 888P\"Y88b "},
			{" 888   888 "},
			{" 888   888 "},
			{"o888o o888o"},
			{"           "},
			{"           "}
		},

		{ //symbol 
			{"     "},
			{"ooooo"},
			{"`888'"},
			{" 888 "},
			{" 888 "},
			{" 888 "},
			{" 888 "},
			{"o888o"},
			{"     "},
			{"     "}
		},

		{ //symbol 
			{"     "},
			{" o8o "},
			{" `\"' "},
			{"oooo "},
			{"`888 "},
			{" 888 "},
			{" 888 "},
			{"o888o"},
			{"     "},
			{"     "}
		},

		{ //symbol 
			{"   oooo"}, 
			{"   `888"}, 
			{"    888"}, 
			{"    888"}, 
			{"    888"}, 
			{"    888"}, 
			{".o. 88P"}, 
			{"`Y888P "}, 
			{"       "},
			{"       "}
		},

		{ //symbol 
			{"    o8o"}, 
			{"    `\"'"}, 
			{"   oooo"}, 
			{"   `888"}, 
			{"    888"}, 
			{"    888"}, 
			{"    888"}, 
			{"    888"}, 
			{".o. 88P"}, 
			{"`Y888P "}
		},

		{ //symbol
			{"            "},
			{"oooo    oooo"},
			{"`888   .8P' "},
			{" 888  d8'   "},
			{" 88888[     "},
			{" 888`88b.   "},
			{" 888  `88b. "},
			{"o888o  o888o"},
			{"            "},
			{"            "}
		},

		{ //symbol
			{"           "},
			{"oooo       "},
			{"`888       "},
			{" 888  oooo "},
			{" 888 .8P'  "},
			{" 888888.   "},
			{" 888 `88b. "},
			{"o888o o888o"},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"            "},
			{"ooooo       "},
			{"`888'       "},
			{" 888        "},
			{" 888        "},
			{" 888        "},
			{" 888       o"},
			{"o888ooooood8"},
			{"            "},
			{"            "}
		},

		{ //symbol
			{"     "},
			{"oooo "}, 
			{"`888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{"o888o"}, 
			{"     "},
			{"     "}
		},

		{ //symbol
			{"                "},
			{"ooo        ooooo"}, 
			{"`88.       .888'"}, 
			{" 888b     d'888 "}, 
			{" 8 Y88. .P  888 "}, 
			{" 8  `888'   888 "}, 
			{" 8    Y     888 "}, 
			{"o8o        o888o"}, 
			{"                "},
			{"                "}
		},

		{ //symbol
			{"                 "},
			{"                 "},
			{"                 "},
			{"ooo. .oo.  .oo.  "}, 
			{"`888P\"Y88bP\"Y88b "}, 
			{" 888   888   888 "}, 
			{" 888   888   888 "}, 
			{"o888o o888o o888o"},
			{"                 "},
			{"                 "}
		},

		{ //symbol
			{"              "},
			{"ooooo      ooo"}, 
			{"`888b.     `8'"}, 
			{" 8 `88b.    8 "}, 
			{" 8   `88b.  8 "}, 
			{" 8     `88b.8 "}, 
			{" 8       `888 "}, 
			{"o8o        `8 "}, 
			{"              "},
			{"              "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"ooo. .oo.  "}, 
			{"`888P\"Y88b "}, 
			{" 888   888 "}, 
			{" 888   888 "}, 
			{"o888o o888o"}, 
			{"           "},
			{"           "}
		},

		{ //symbol
			{"            "},
			{"  .oooooo.  "}, 
			{" d8P'  `Y8b "}, 
			{"888      888"}, 
			{"888      888"}, 
			{"888      888"}, 
			{"`88b    d88'"}, 
			{" `Y8bood8P' "}, 
			{"            "},
			{"            "}
		},

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{" .ooooo. "}, 
			{"d88' `88b"}, 
			{"888   888"}, 
			{"888   888"}, 
			{"`Y8bod8P'"},
			{"         "},
			{"         "}
		},

		{ //symbol
			{""},
			{"ooooooooo.  "}, 
			{"`888   `Y88."}, 
			{" 888   .d88'"}, 
			{" 888ooo88P' "}, 
			{" 888        "}, 
			{" 888        "}, 
			{"o888o       "}, 
			{"            "},
			{"            "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{"          "},
			{"oo.ooooo. "}, 
			{" 888' `88b"}, 
			{" 888   888"}, 
			{" 888   888"}, 
			{" 888bod8P'"}, 
			{" 888      "}, 
			{"o888o     "}
		},

		{ //symbol
			{"               "},
			{"  .oooooo.     "}, 
			{" d8P'  `Y8b    "}, 
			{"888      888   "}, 
			{"888      888   "}, 
			{"888      888   "}, 
			{"`88b    d88b   "}, 
			{" `Y8bood8P'Ybd'"},
			{"               "},
			{"               "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{" .ooooo oo"}, 
			{"d88' `888 "}, 
			{"888   888 "}, 
			{"888   888 "}, 
			{"`V8bod888 "}, 
			{"      888."}, 
			{"      8P' "}, 
			{"      \"   "}
		},

		{ //symbol
			{"            "},
			{"ooooooooo.  "}, 
			{"`888   `Y88."}, 
			{" 888   .d88'"}, 
			{" 888ooo88P' "}, 
			{" 888`88b.   "}, 
			{" 888  `88b. "}, 
			{"o888o  o888o"}, 
			{"            "},
			{"            "}
		},

		{ //symbol
			{"        "},
			{"        "},
			{"        "},
			{"oooo d8b"},
			{"`888\"\"8P"},
			{" 888    "},
			{" 888    "},
			{"d888b   "},
			{"        "},
			{"        "}
		},

		{ //symbol
			{"           "},
			{" .oooooo..o"},
			{"d8P'    `Y8"},
			{"Y88bo.     "},
			{" `\"Y8888o. "},
			{"     `\"Y88b"},
			{"oo     .d8P"},
			{"8\"\"88888P' "},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"        "},
			{"        "},
			{"        "},
			{" .oooo.o"}, 
			{"d88(  \"8"}, 
			{"`\"Y88b. "}, 
			{"o.  )88b"}, 
			{"8\"\"888P'"},
			{"        "},
			{"        "}
		},

		{ //symbol
			{"             "},
			{"ooooooooooooo"}, 
			{"8'   888   `8"}, 
			{"     888     "}, 
			{"     888     "}, 
			{"     888     "}, 
			{"     888     "}, 
			{"    o888o    "},
			{"             "},
			{"             "}
		},

		{ //symbol
			{"       "},
			{"    .  "},
			{"  .o8  "},
			{".o888oo"},
			{"  888  "},
			{"  888  "},
			{"  888 ."},
			{"  \"888\""},
			{"       "},
			{"       "}
		},

		{ //symbol
			{"             "},
			{"ooooo     ooo"},
			{"`888'     `8'"},
			{" 888       8 "},
			{" 888       8 "},
			{" 888       8 "},
			{" `88.    .8' "},
			{"   `YbodP'   "},
			{"             "},
			{"             "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"oooo  oooo "}, 
			{"`888  `888 "}, 
			{" 888   888 "}, 
			{" 888   888 "}, 
			{" `V88V\"V8P'"},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"               "},
			{"oooooo     oooo"},
			{" `888.     .8' "},
			{"  `888.   .8'  "},
			{"   `888. .8'   "},
			{"    `888.8'    "},
			{"     `888'     "},
			{"      `8'      "},
			{"               "},
			{"               "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"oooo    ooo"},
			{" `88.  .8' "},
			{"  `88..8'  "},
			{"   `888'   "},
			{"    `8'    "},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"                        "},
			{"oooooo   oooooo     oooo"}, 
			{" `888.    `888.     .8' "}, 
			{"  `888.   .8888.   .8'  "}, 
			{"   `888  .8'`888. .8'   "}, 
			{"    `888.8'  `888.8'    "}, 
			{"     `888'    `888'     "}, 
			{"      `8'      `8'      "}, 
			{"                        "},
			{"                        "}
		},

		{ //symbol
			{"                "},
			{"                "},
			{"                "},
			{"oooo oooo    ooo"},
			{" `88. `88.  .8' "},
			{"  `88..]88..8'  "},
			{"   `888'`888'   "},
			{"    `8'  `8'    "},
			{"                "},
			{"                "}
		},

		{ //symbol
			{"              "},
			{"ooooooo  ooooo"}, 
			{" `8888    d8' "}, 
			{"   Y888..8P   "}, 
			{"    `8888'    "}, 
			{"   .8PY888.   "}, 
			{"  d8'  `888b  "}, 
			{"o888o  o88888o"}, 
			{"              "},
			{"              "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"oooo    ooo"},
			{" `88b..8P' "},
			{"   Y888'   "},
			{" .o8\"'88b  "},
			{"o88'   888o"},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"             "},
			{"oooooo   oooo"},
			{" `888.   .8' "},
			{"  `888. .8'  "},
			{"   `888.8'   "},
			{"    `888'    "},
			{"     888     "},
			{"    o888o    "},
			{"             "},
			{"             "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"oooo    ooo"},
			{" `88.  .8' "},
			{"  `88..8'  "},
			{"   `888'   "},
			{"    .8'    "},
			{".o..P'     "},
			{"`Y8P'      "}
		},

		{ //symbol
			{"             "},
			{" oooooooooooo"}, 
			{"d'\"\"\"\"\"\"d888'"}, 
			{"      .888P  "}, 
			{"     d888'   "}, 
			{"   .888P     "}, 
			{"  d888'    .P"}, 
			{".8888888888P "},
			{"             "},
			{"             "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{"          "},
			{"  oooooooo"}, 
			{" d'\"\"7d8P "},
			{"   .d8P'  "}, 
			{" .d8P'  .P"}, 
			{"d8888888P "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{"  .oooo.  "}, 
			{" d8P'`Y8b "}, 
			{"888    888"}, 
			{"888    888"}, 
			{"888    888"}, 
			{"`88b  d88'"}, 
			{" `Y8bd8P' "},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"     "},
			{"  .o "}, 
			{"o888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{" 888 "}, 
			{"o888o"},
			{"     "},
			{"     "}
		},

		{ //symbol
			{"          "},
			{"  .oooo.  "}, 
			{".dP\"\"Y88b "}, 
			{"      ]8P'"}, 
			{"    .d8P' "}, 
			{"  .dP'    "}, 
			{".oP     .o"}, 
			{"8888888888"}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{"  .oooo.  "}, 
			{".dP\"\"Y88b "}, 
			{"      ]8P'"}, 
			{"    <88b. "}, 
			{"     `88b."}, 
			{"o.   .88P "}, 
			{"`8bd88P'  "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{"      .o  "}, 
			{"    .d88  "}, 
			{"  .d'888  "}, 
			{".d'  888  "}, 
			{"88ooo888oo"}, 
			{"     888  "}, 
			{"    o888o "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{"  oooooooo"}, 
			{" dP\"\"\"\"\"\"\""}, 
			{"d88888b.  "}, 
			{"    `Y88b "}, 
			{"      ]88 "}, 
			{"o.   .88P "}, 
			{"`8bd88P'  "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{"    .ooo  "}, 
			{"  .88'    "}, 
			{" d88'     "}, 
			{"d888P\"Ybo."}, 
			{"Y88[   ]88"}, 
			{"`Y88   88P"}, 
			{" `88bod8' "},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{" ooooooooo"}, 
			{"d\"\"\"\"\"\"\"8'"}, 
			{"      .8' "}, 
			{"     .8'  "}, 
			{"    .8'   "}, 
			{"   .8'    "}, 
			{"  .8'     "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{" .ooooo.  "}, 
			{"d88'   `8."}, 
			{"Y88..  .8'"}, 
			{" `88888b. "}, 
			{".8'  ``88b"}, 
			{"`8.   .88P"}, 
			{" `boood8' "}, 
			{"          "},
			{"          "}
		},

		{ //symbol
			{"          "},
			{" .ooooo.  "}, 
			{"888' `Y88."}, 
			{"888    888"}, 
			{" `Vbood888"}, 
			{"      888'"}, 
			{"    .88P' "}, 
			{"  .oP'    "},
			{"     "},
			{"     "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{".o."},
			{"Y8P"},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{".o."}, 
			{"Y8P"}, 
			{" ' "},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"   "},
			{"o8o"}, 
			{"`\"'"},
			{"   "}, 
			{"o8o"}, 
			{"`\"'"},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"   "},
			{"o8o"}, 
			{"`\"'"}, 
			{"o8o"}, 
			{"`]P"}, 
			{" ' "},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"o8o"},
			{"`YP"},
			{" ' "},
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"       "},
			{"       "},
			{"o8o o8o"},
			{"`V' `V'"},
			{"       "},
			{"       "},
			{"       "},
			{"       "},
			{"       "},
			{"       "}
		},

		{ //symbol
			{"   "},
			{".o."},
			{"888"},
			{"888"},
			{"Y8P"},
			{"`8'"},
			{".o."},
			{"Y8P"},
			{"   "},
			{"   "}
		},

		{ //symbol
			{"          "},
			{" .oooooo. "}, 
			{"dP'   `Y8b"}, 
			{"88o   .d8P"}, 
			{"`\"' .d8P' "}, 
			{"   `88'   "}, 
			{"   .o.    "}, 
			{"   Y8P    "},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"       "},
			{"     88"}, 
			{"    .8'"}, 
			{"   .8' "}, 
			{"  .8'  "}, 
			{" .8'   "}, 
			{".8'    "}, 
			{"88     "},
			{"       "},
			{"       "}
		},

		{ //symbol
			{" "},
			{"8"}, 
			{"8"}, 
			{"8"}, 
			{"8"}, 
			{"8"}, 
			{"8"}, 
			{"8"}, 
			{" "},
			{" "}
		},

		{ //symbol
			{"       "},
			{"88     "}, 
			{"`8.    "}, 
			{" `8.   "}, 
			{"  `8.  "}, 
			{"   `8. "}, 
			{"    `8."}, 
			{"     88"},
			{"       "},
			{"       "}
		},

		{ //symbol
			{"    "},
			{"  .o"}, 
			{" .8'"}, 
			{".8' "}, 
			{"88  "}, 
			{"88  "}, 
			{"`8. "}, 
			{" `8."}, 
			{"  `\""},
			{"    "}
		},

		{ //symbol
			{"    "},
			{"o.  "}, 
			{"`8. "}, 
			{" `8."}, 
			{"  88"}, 
			{"  88"}, 
			{" .8'"}, 
			{".8' "}, 
			{"\"'  "}, 
			{"    "}
		},

		{ //symbol
			{"    "},
			{"oooo"},
			{"8   "},
			{"8   "},
			{"8   "},
			{"8   "},
			{"8   "},
			{"8ooo"},
			{"    "},
			{"    "}
		},

		{ //symbol
			{"    "},
			{"oooo"}, 
			{"   8"}, 
			{"   8"}, 
			{"   8"}, 
			{"   8"}, 
			{"   8"}, 
			{"ooo8"},
			{"    "},
			{"    "}
		},

		{ //symbol
			{"      "},
			{"  d88'"},
			{" d88' "},
			{" 888  "},
			{"<88   "},
			{" 888  "},
			{" Y88. "},
			{"  Y88."},
			{"      "},
			{"      "}
		},

		{ //symbol
			{"      "},
			{"`88b  "}, 
			{" `88b "}, 
			{"  888 "}, 
			{"   88>"}, 
			{"  888 "}, 
			{" .88P "}, 
			{".88P  "},
			{"      "},
			{"      "}
		},

		{ //symbol
			{"      "},
			{"      "},
			{"   .dP"},
			{" .dP  "},
			{"dP    "},
			{"Yb    "},
			{" `Yb  "},
			{"   `Yb"},
			{"      "},
			{"      "}
		},

		{ //symbol
			{"      "},
			{"      "},
			{"Yb    "}, 
			{" `Yb  "}, 
			{"   `Yb"}, 
			{"   .dP"}, 
			{" .dP  "}, 
			{"dP    "}, 
			{"      "},
			{"      "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{"          "},
			{"    88    "},
			{"    88    "},
			{"8888888888"},
			{"    88    "},
			{"    88    "},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{"         "},
			{"         "},
			{" 8888888 "},
			{"         "},
			{"         "},
			{"         "},
			{"         "}
		}, 

		{ //symbol
			{"       "},
			{"       "},
			{"       "},
			{"   o   "}, 
			{"`8.8.8'"}, 
			{".8'8`8."}, 
			{"   \"   "},
			{"       "},
			{"       "},
			{"       "}
		}, 

		{ //symbol
			{"         "},
			{"         "},
			{"         "},
			{"         "},
			{" 8888888 "},
			{"         "},
			{" 8888888 "},
			{"         "},
			{"         "},
			{"         "}
		}, 

		{ //symbol
			{"          "},
			{"  .oo.    "},
			{".88' `8.  "},
			{"88.  .8'  "},
			{"`88.8P    "},
			{" d888[.8' "},
			{"88' `88.  "},
			{"`bodP'`88."},
			{"          "},
			{"          "}
		}, 

		{ //symbol
			{"       "},
			{"       "},
			{" .o\"o. "},
			{"\"'   `\""},
			{"       "},
			{"       "},
			{"       "},
			{"       "},
			{"       "},
			{"       "}
		}, 

		{ //symbol
			{"         "},
			{"o8o   88 "},
			{"`\"'  .8' "},
			{"    .8'  "},
			{"   .8'   "},
			{"  .8'    "},
			{" .8'  .o."},
			{" 88   Y8P"},
			{"         "},
			{"         "}
		}, 

		{ //symbol
			{"       "},
			{"   o   "},
			{".d88888"},
			{"8[ 8   "},
			{"`Y888B."},
			{"   8 ]8"},
			{"88888P'"},
			{"   8   "},
			{"       "},
			{"       "}
		}, 

		{ //symbol
			{"                "},
			{"       .o   .o  "},
			{"      .8'  .8'  "},
			{"  .888888888888'"},
			{"    .8'  .8'    "},
			{".888888888888'  "},
			{"  .8'  .8'      "},
			{" .8'  .8'       "},
			{"                "},
			{"                "}
		}, 

		{ //symbol
			{"           "},
			{"  .oooooo. "},
			{" d'     `b "},
			{"d' .d\"bd  8"},
			{"8  8. 8  .d"},
			{"Y.  YoP\"b' "},
			{" 8.      .8"},
			{"  YooooooP "},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"           "},
			{"           "},
			{"           "},
			{"           "},
			{"           "},
			{"           "},
			{"           "},
			{"ooooooooooo"},
			{"           "},
			{"           "}
		},

		{ //symbol
			{"          "},
			{"          "},
			{"          "},
			{"          "},
			{"          "},
			{" .oo.  .oo"},
			{"P'  `YP'  "},
			{"          "},
			{"          "},
			{"          "}
		},

		{ //symbol
			{"   "},
			{"   "},
			{"o8o"},
			{"YP'"},
			{" ` "},
			{"   "},
			{"   "},
			{"   "},
			{"   "},
			{"   "}
		},

	    { //symbol
	        {"  "},
	        {"  "},
			{"  "},       
			{"  "},       
			{"  "}, 
	        {"  "},
	        {"  "},
	        {"  "},
	        {"  "},
	        {"  "}
	    }
	}
};